# security-demo

./: Note.md  build.gradle
src/main/java/com/nozuch/securitydemo/: SecurityDemoApplication.java
src/main/java/com/nozuch/securitydemo/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/nozuch/securitydemo/common/constant/: SecurityConst.java
src/main/java/com/nozuch/securitydemo/common/domain/: LoginUser.java  Result.java
src/main/java/com/nozuch/securitydemo/common/filter/: AuthenticationTokenFilter.java
src/main/java/com/nozuch/securitydemo/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/nozuch/securitydemo/common/util/: FastJsonRedisSerializer.java  RedisCache.java  TokenGenerator.java
src/main/java/com/nozuch/securitydemo/controller/: HelloController.java  LoginController.java
src/main/java/com/nozuch/securitydemo/dao/entity/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
src/main/java/com/nozuch/securitydemo/dao/mapper/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/nozuch/securitydemo/dao/repository/: SysPermRepository.java  SysUserRepository.java
src/main/java/com/nozuch/securitydemo/service/: LoginService.java
src/main/java/com/nozuch/securitydemo/service/impl/: LoginServiceImpl.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/nozuch/securitydemo/: BCryptTest.java  MapperTest.java  RepositoryTest.java  SecurityDemoApplicationTests.java
(+2 files in other folders)
