plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.nozuch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // spring security依赖
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // fastjson
    implementation 'com.alibaba:fastjson:1.2.83'
    // druid连接池
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.17'
    // mysql
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    // mybatis plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    // mybatis plus联表查询工具
    implementation 'com.github.yulichang:mybatis-plus-join-boot-starter:1.4.5'
}

test {
    useJUnitPlatform()
}
